NETWORK_SUBNET=172.80.0.0/16

API_IP=172.80.0.10
API_DIR="/Users/marciodias/dev/saas-marciodias/saas-webservice/laravel"
API_PORT=8000

FRONTEND_IP=172.80.0.20
FRONTEND_DIR="/Users/marciodias/dev/saas-marciodias/saas-client/laravel-client"
FRONTEND_PORT=8001

PHPMYADMIN_IP=172.80.0.30
PHPMYADMIN_PORT=8080

MYSQL_IP=172.80.0.40
MYSQL_DIR="/Users/marciodias/dev/saas-marciodias/saas-docker/containers/mysql"
MYSQL_USER="root"
MYSQL_PASS="root"
MYSQL_PORT=3306

REDIS_IP=172.80.0.50
REDIS_DIR="/Users/marciodias/dev/saas-marciodias/saas-docker/containers/redis"
REDIS_PORT=6379
